apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"



    defaultConfig {
        applicationId "fr.xplod.focal"
        minSdkVersion 22
        targetSdkVersion 29

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/libs']
//            jni.srcDirs = []
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/metadata-extractor-2.6.4.jar')
    implementation files('libs/xmpcore.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.getkeepsafe.relinker:relinker:1.2.2'
    implementation 'com.github.piasy:GlideImageLoader:1.2.9'
}
